# telegram-spring-boot-example

./: .gitignore  README.md  build.gradle  credentials-example.yaml  proxy-example.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/igabaydulin/telegram/bot/spring/boot/example/: App.java
src/main/java/com/github/igabaydulin/telegram/bot/spring/boot/example/configuration/telegram/bot/: TelegramBotConfiguration.java  TelegramBotCredentialsProperties.java  TelegramProxyProperties.java
src/main/java/com/github/igabaydulin/telegram/bot/spring/boot/example/service/telegram/bot/: AlertsTelegramBot.java
src/main/resources/: credentials.yaml.sample  proxy.yaml.sample
