plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

project.group = 'com.github.igabaydulin.telegram.bot'
project.version = '0.1'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/release' }
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter'
    compile "org.springframework.boot:spring-boot-configuration-processor" // Autocomplete in application.yaml
    compile 'org.telegram:telegrambots-spring-boot-starter:4.1.2'
    compile 'com.sun.xml.bind:jaxb-impl:2.3.0' // see https://stackoverflow.com/questions/47358903/hibernate-5-2-10-unable-to-perform-unmarshalling
    compile 'com.sun.xml.bind:jaxb-core:2.3.0' // see https://stackoverflow.com/questions/47358903/hibernate-5-2-10-unable-to-perform-unmarshalling

    annotationProcessor "org.projectlombok:lombok:1.18.6"
    implementation "org.projectlombok:lombok:1.18.6"

    testCompile 'junit:junit'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
}
